
# Commands to apply a Gaussian process model to a 3-way classification problem,
# using a logistic-like model (with only a little jitter), using the mh-values
# operation.

gp-spec clog.gpl2 4 3 1 - 0.1 / 0.05:0.5 x0.2:0.5:1
model-spec clog.gpl2 class

data-spec clog.gpl2 4 1 3 / cdata@1:400 . cdata@401:1000 .

gp-gen clog.gpl2 fix 0.5 1
mc-spec clog.gpl2 repeat 5 mh-values 0.15 100 heatbath 0.9 hybrid 1 0.15 negate
gp-mc clog.gpl2 5
mc-spec clog.gpl2 repeat 5 mh-values 0.15 100 heatbath 0.98 hybrid 1 0.15 negate
gp-mc clog.gpl2 100
