
# Commands to apply a Gaussian process model to the simple regression problem,
# while keeping function values around at all times.  Keeping the function
# values around at all times is generally not a good idea, but is done here
# just to verify that it works.  Note that the stepsize has been reduced a bit.

gp-spec rlog.gp3 1 1 10 - 0.01 / 0.05:0.5 0.05:0.5
model-spec rlog.gp3 real 0.05:0.5

data-spec rlog.gp3 1 1 / rdata@1:100 . rdata@101:200 .

gp-gen rlog.gp3 fix 0.5 0.1
mc-spec rlog.gp3 heatbath hybrid 20:4 0.4 sample-values
gp-mc rlog.gp3 100
