
# Commands to sample from the "ring" distribution using single variable
# slice sampling.  The stepsize to use is given as an argument.  Two
# slice sampling operation are done per iteration, which takes about 72
# function evaluations when the stepsize is 0.2.  (This is a bit more than
# needed to match the other command files, but you can't repeat 1.5 times.)

dist-spec glog.slc1,$1 \
  "x^2/2 + y^2/2 + z^2/2 + (x+y+z)^2 + 10000/(1+x^2+y^2+z^2)"
mc-spec glog.slc1,$1 repeat 2 slice-1 $1 end
dist-mc glog.slc1,$1 2000
