
# Test MCMC fit to data, given the data grid # and the number of components.
# The log file used is called "logc#", where # is the number of the grid used.

set -e

if [ x$1 = x -o x$2 = x -o x$3 != x ]; then
  echo "Usage: fitc-cmds grid# n-components"
  exit 1
fi

src-spec    logc$1 $2 0:5 / -10:10 -1:1 0:1
det-spec    logc$1 0.01:1
flow-spec   logc$1 test 1 0.08 0.0001 0.06 0.00015
data-spec   logc$1 3 1 / grid$1 data-grid$1-0.1-1

mc-spec     logc$1 repeat 50 slice-1 1 1 D slice-1 1 1 S end

src-spec    logc$1
det-spec    logc$1
flow-spec   logc$1
data-spec   logc$1
mc-spec     logc$1

src-initial logc$1 / 1
src-mc      logc$1 1000

src-display logc$1
