
# Test MCMC fit to data, given the data grid #, the range for the number of 
# components, and the power for transforming intensities.  The log file used 
# is called "logu#", where # is the number of the grid used.

set -e

if [ x$1 = x -o x$2 = x -o x$3 = x -o x$4 != x ]; then
  echo "Usage: fitv-cmds grid# range power"
  exit 1
fi

src-spec    logu$1 $2 0:5:$3 / -10:10 -1:1 0:1
det-spec    logu$1 0.01:1
flow-spec   logu$1 test 1 0.08 0.0001 0.06 0.00015
data-spec   logu$1 3 1 / grid$1 data-grid$1-0.1-1

mc-spec     logu$1 repeat 50 \
                     shuffle prior-gen-unused met-1 1 N \
                     slice-1 1 1 D slice-1 1 1 S \
                   end

src-spec    logu$1
det-spec    logu$1
flow-spec   logu$1
data-spec   logu$1
mc-spec     logu$1

src-initial logu$1 / 1
src-mc      logu$1 1000

src-display logu$1
