
# Test MCMC fit to data, given the data grid #, the range for the number of 
# components, and the power for transforming intensities.  The log file used 
# is called "logv#", where # is the number of the grid used.

set -e

if [ x$1 = x -o x$2 = x -o x$3 = x -o x$4 != x ]; then
  echo "Usage: fit-cmds grid# range power"
  exit 1
fi

src-spec    logv2$1 $2 0:5:$3 / -10:10 -1:1 0:1
det-spec    logv2$1 0.01:1
flow-spec   logv2$1 test 1 0.08 0.0001 0.06 0.00015
data-spec   logv2$1 3 1 / grid$1 data-grid$1-0.1-1

mc-spec     logv2$1 repeat 10 \
                     prior-gen-unused met-1 1 N \
                     slice-1 1 1 D slice-1 1 1 S \
                   end

src-spec    logv2$1
det-spec    logv2$1
flow-spec   logv2$1
data-spec   logv2$1
mc-spec     logv2$1

src-initial logv2$1 / 1
src-mc      logv2$1 1000

src-display logv2$1
