# Non-linear time & covariate model, 1 predictor (bilirubin).

log=xxn-1a.log.$1

net-spec   $log 2 8 1 / - 0.1:1:1 0.1:1 - x0.1:1 - 10
model-spec $log survival pw-const-hazard \
            0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5
data-spec  $log 1 1 / data.$1,8 data.$1,13 / L / x0.002737851

net-gen    $log fix 0.5
mc-spec    $log \
           repeat 10 heatbath hybrid 50:5 0.01 heatbath hybrid 50:5 0.05 
net-mc     $log 1

mc-spec    $log \
           repeat 20 sample-sigmas heatbath 0.95 hybrid 50:5 0.12 negate
net-mc     $log 400
